# mp

./: README.md  dump6379.rdb  pom.xml  readMe.md
common/: pom.xml
common/src/main/java/com/shu/common/: CommonApplication.java
common/src/main/java/com/shu/common/modules/email/domain/: EmailTemplate.java  EmailType.java
common/src/main/java/com/shu/common/modules/email/service/: EmailService.java
common/src/test/java/com/shu/common/: CommonApplicationTests.java
email/: pom.xml
email/src/main/java/com/shu/mp/email/: EmailApplication.java
email/src/main/java/com/shu/mp/email/convert/: EmailConvert.java
email/src/main/java/com/shu/mp/email/cron/: CronJob.java
email/src/main/java/com/shu/mp/email/dao/: EmailHistoryDAO.java  EmailJobDAO.java
email/src/main/java/com/shu/mp/email/dubbo/service/: EmailServiceImpl.java
email/src/main/java/com/shu/mp/email/po/: EmailHistory.java  EmailJob.java
email/src/main/java/com/shu/mp/email/service/: IEmailService.java
email/src/main/java/com/shu/mp/email/service/impl/: IEmailServiceImpl.java
email/src/main/java/com/shu/mp/email/util/: EmailUtil.java
email/src/main/resources/: application-pro.yml  application.yml  mail.setting
email/src/test/java/com/shu/mp/email/: EmailApplicationTests.java
src/main/java/com/shu/ming/mp/: CMDUtil.java  MpApplication.java  PassToken.java  UserLoginToken.java  readMe.md
src/main/java/com/shu/ming/mp/annotation/: AccessLimit.java  PassToken.java  RequestLimit.java  UserLoginToken.java
src/main/java/com/shu/ming/mp/commons/annotation/: PassToken.java  RequestLimit.java  UserLoginToken.java
src/main/java/com/shu/ming/mp/commons/config/: InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/shu/ming/mp/commons/domain/: Permission.java  Result.java
src/main/java/com/shu/ming/mp/commons/enums/: ResultCode.java
src/main/java/com/shu/ming/mp/commons/exception/: AccessLimitException.java  BusyException.java  NoLoginException.java  NoPermisssionException.java
src/main/java/com/shu/ming/mp/commons/handler/: AuthenticInterceptor.java  CustomerExceptionHandler.java  RateLimiterInterceptor.java
src/main/java/com/shu/ming/mp/commons/job/: CronJob.java
src/main/java/com/shu/ming/mp/commons/util/: BloomFilterUtil.java  EmailUtil.java  IPUtil.java  IdentifyCode.java  JWTUtils.java  RedisUtil.java  WebSocketUtil.java
src/main/java/com/shu/ming/mp/config/: InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/shu/ming/mp/configure/: InterceptorConfig.java  SwaggerConfig.java
src/main/java/com/shu/ming/mp/domain/: Permission.java  Result.java  ResultCode.java
src/main/java/com/shu/ming/mp/enums/: ResultCode.java
src/main/java/com/shu/ming/mp/exception/: AccessLimitException.java  BusyException.java  NoLoginException.java  NoPermisssionException.java
src/main/java/com/shu/ming/mp/filter/: SimpleCORSFilter.java
src/main/java/com/shu/ming/mp/handler/: AuthenticInterceptor.java  AuthenticationInterceptor.java  CustomerExceptionHandler.java  RateLimiterInterceptor.java
src/main/java/com/shu/ming/mp/job/: CronJob.java
src/main/java/com/shu/ming/mp/logger/statistics/: BeanInitCostTime.java
src/main/java/com/shu/ming/mp/modules/article/: readMe.md
src/main/java/com/shu/ming/mp/modules/article/config/: ElasticsearchConfig.java
src/main/java/com/shu/ming/mp/modules/article/controller/: ArticleController.java
src/main/java/com/shu/ming/mp/modules/article/domain/: Article.java
src/main/java/com/shu/ming/mp/modules/article/service/: ArticleService.java
src/main/java/com/shu/ming/mp/modules/article/util/: ESUtil.java
src/main/java/com/shu/ming/mp/modules/email/: readMe.md
src/main/java/com/shu/ming/mp/modules/email/controller/: EmailController.java
src/main/java/com/shu/ming/mp/modules/email/service/: IEmailService.java
src/main/java/com/shu/ming/mp/modules/login/: readMe.md
src/main/java/com/shu/ming/mp/modules/login/bean/: Authority.java  Demo.java  UserInfo.java
src/main/java/com/shu/ming/mp/modules/login/controller/: DemoController.java  ForgetPWDController.java  LoginController.java  RegisterController.java
src/main/java/com/shu/ming/mp/modules/login/dto/: Convert.java  LoginDTO.java  PWDverifyDTO.java  RegisterDTO.java
src/main/java/com/shu/ming/mp/modules/login/job/: CronJob.java
src/main/java/com/shu/ming/mp/modules/login/mapper/: AuthorityMapper.java  DemoMapper.java  ForgetPWDMapper.java  LoginMapper.java  RegisterMapper.java
src/main/java/com/shu/ming/mp/modules/login/service/: AuthorityService.java  DemoService.java  ForgetPWDService.java  LoginService.java  RegisterService.java
src/main/java/com/shu/ming/mp/modules/ratelimiter/: readMe.md
src/main/java/com/shu/ming/mp/modules/ratelimiter/aop/: RequestLimitAOP.java
src/main/java/com/shu/ming/mp/modules/ratelimiter/controller/: BloomController.java  LimitController.java
src/main/java/com/shu/ming/mp/modules/websocket/: readMe.md
src/main/java/com/shu/ming/mp/modules/websocket/bean/: OnLinePeople.java  WebSocket.java
src/main/java/com/shu/ming/mp/modules/websocket/config/: IpDatabaseConfig.java  WebMVCConfig.java  WebSocketEndpoint.java
src/main/java/com/shu/ming/mp/modules/websocket/controller/: WebSocketController.java
src/main/java/com/shu/ming/mp/modules/websocket/interceptor/: OnLineInterceptor.java
src/main/java/com/shu/ming/mp/util/: BloomFilterUtil.java  EmailUtil.java  IdentifyCode.java  JWTUtils.java  JedisUtils.java  ObjectPlusUtils.java  RedisUtil.java  WebSocketUtil.java
src/main/resources/: application-pro.yml
src/main/resources/mapper/login/: AuthorityMapper.xml  LoginMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/shu/ming/mp/: ESTest.java  MpApplicationTests.java
src/test/java/com/shu/ming/mp/anno/: MethodName.java
src/test/java/com/shu/ming/mp/modules/login/: RegisterControllerTest.java  RegisterServiceTest.java  RegisterTest.java
(+12 files in other folders)
